<!DOCTYPE html>
<html>
<head>
<title>Eggers World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

<style>

body,h1 {
    font-family: "Raleway", sans-serif;
}
body, html {
    height: 100%
}
.bgimg {
  background-image: url('images/eggbanner.png');
  /* background-size: 80px; */
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.animate{
    /* background: red; */
    font-size: 50px;
    font-weight: bolder;
    /* transition: width 2s; */
    /* transition-timing-function: ease-in-out; */
}
.animate:hover{
    transition:  2s;
    /* padding: 2%; */
    /* width: 400px; */
    font-size: 70px;
}
.animatebtn:hover{
    transition:  2s;
    /* padding: 2%; */
    /* width: 400px; */
    font-size: 40px;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Eggers
  </div>
  <div class="w3-display-middle">
    <h1 class="jumbo animate">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%"><br />
    <a class="animatebtn btn btn-warning" href="home.html" style="display: flex; margin: auto; padding: 3%; width: fit-content;">Explore</a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Copyrights <a href="#" target="_blank">eggers</a>
  </div>
</div>

</body>
</html>
